protoc/raft.proto

syntax = "proto3";

message Log{
    int64 currentCommitID=1;
    int64 currentTermID=2;
    bytes logdata=3; 
}

message LogEntry{
    int64 Logentry=1;
	int64 Term=2;
}

message HeartbeatRequest{

}

message HeartbeatResponse{

}

message VoteRequest{
    int64 RequestNodeID=1;
    int64 LastCommitID=2;
    int64 LastTerm=3;
}

message VoteResponse{
    int64 ResponseNodeID=1;
    int64 VoteState=2;
}

message SnapshotRequest{

}

message SnapshotResponse{

}

service Snapshots{
    rpc RequestSnapshot(SnapshotRequest) returns (SnapshotResponse);
}

service LeaderElection{
    rpc RequestVote(VoteRequest) returns (VoteResponse);
}

service HeartBeats{
    rpc heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
}