protobuffer/extern-api.proto

syntax = "proto3";
package protobuffer;
import "google/protobuf/timestamp.proto";

message Timepoint {
    google.protobuf.Timestamp timestamp = 1;
}

message Endpoints {
    repeated string endpoint=1;
    google.protobuf.Timestamp timestamp = 2;
}

message Master {
    string master=1;
    google.protobuf.Timestamp timestamp = 2;
}

message Member {
    string member=1;
    int64 terms=2;
    string address=3;
    google.protobuf.Timestamp timestamp = 4;
}

message Terms {
    int64 terms=1;
    int64 commitId=2;
    google.protobuf.Timestamp timestamp = 3;
}

message ClusterSnapshot {
    Master master=1;
    Member member=2;
    Terms terms=3;
}

service ExternApi{
    rpc GetEndpoints(Timepoint) returns (Endpoints);
    rpc GetMaster(Timepoint) returns (Master);
    rpc GetCurrentTerms(Timepoint) returns (Terms);
    rpc GetClusterSnapshot(Timepoint) returns (ClusterSnapshot);
}
