protobuffer/raft.proto


syntax = "proto3";
package protobuffer;

import "google/protobuf/timestamp.proto";



message ApplyLogRequest {
    int64 currentCommitID=1;
    int64 currentTermID=2;
    bytes data=3; 
    google.protobuf.Timestamp timestamp = 4;
}

message ApplyLogResponse {
    int64 currentCommitID=1;
    int64 currentTermID=2;
    google.protobuf.Timestamp timestamp = 3;
}


message HeartbeatRequest {
    int64 termIndex=1;
    int64 lastTermIndex=2;
    google.protobuf.Timestamp timestamp = 3;

}

message HeartbeatResponse {
    int64 termIndex=1;
    int64 lastTermIndex=2;
    google.protobuf.Timestamp timestamp = 3;
}

message VoteRequest{
    int64 RequestNodeID=1;
    int64 LastCommitID=2;
    int64 LastTerm=3;
    int64 id=4;
    string name=5;
}

message VoteResponse{
    int64 ResponseNodeID=1;
    int64 VoteState=2;
}

message SnapshotRequest{

}

message SnapshotResponse{

}


service LogService{
    rpc ApplyLog(ApplyLogRequest) returns (ApplyLogResponse);
    rpc RequestSnapshot(SnapshotRequest) returns (SnapshotResponse);
    rpc RequestVote(VoteRequest) returns (VoteResponse);
    rpc heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
}